# MiniKpayWithRepositoryDesignPattern

./: MiniKpayWithRepositoryDesignPattern.sln
MiniKpayWithRepositoryDesignPattern.Database/: Class1.cs  GlobalUsing.cs
MiniKpayWithRepositoryDesignPattern.Database/Models/: AppDbContext.cs  TblDeposit.cs  TblTransaction.cs  TblUser.cs  TblWithdraw.cs
MiniKpayWithRepositoryDesignPattern.Models/: Class1.cs  GlobalUsing.cs
MiniKpayWithRepositoryDesignPattern.Repository/: Class1.cs  GlobalUsing.cs  MiniKpayWithRepositoryDesignPattern.Repository.csproj
MiniKpayWithRepositoryDesignPattern.Repository/Features/Deposit/: BL_Deposit.cs  DepositRepository.cs  IDepositRepository.cs
MiniKpayWithRepositoryDesignPattern.Repository/Features/Transaction/: BL_Transaction.cs  ITransactionRepository.cs  TransationRepository.cs
MiniKpayWithRepositoryDesignPattern.Repository/Features/User/: BL_User.cs  IUserRepository.cs  UserRepository.cs
MiniKpayWithRepositoryDesignPattern.Repository/Features/Withdraw/: BL_Withdraw.cs  IWithdrawRepository.cs  WithdrawRepository.cs
MiniKpayWithRepositoryDesignPattern.RestApi/: GlobalUsing.cs  MiniKpayWithRepositoryDesignPattern.RestApi.csproj  MiniKpayWithRepositoryDesignPattern.RestApi.http  Program.cs  WeatherForecast.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Controllers/: WeatherForecastController.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Controllers/Deposit/: DepositController.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Controllers/Transaction/: TransactionController.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Controllers/User/: UserController.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Controllers/Withdraw/: WithdrawController.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Extension/: DependencyInjection.cs
MiniKpayWithRepositoryDesignPattern.RestApi/Properties/: launchSettings.json
MiniKpayWithRepositoryDesignPattern.Shared/: Class1.cs  Extension.cs  GlobalUsing.cs
MiniKpayWithRepositoryDesignPattern.Utils/: Class1.cs  GlobalUsing.cs  Result.cs
MiniKpayWithRepositoryDesignPattern.Utils/Enums/: EnumStatusCode.cs
MiniKpayWithRepositoryDesignPattern.Utils/Resource/: MessageResource.cs
(+12 files in other folders)
