<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Deposit\" />
    <Folder Include="Features\Withdraw\" />
    <Folder Include="Features\User\" />
    <Folder Include="Features\Transaction\" />
  </ItemGroup>

</Project>
