<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniKpayWithRepositoryDesignPattern.Database\MiniKpayWithRepositoryDesignPattern.Database.csproj" />
    <ProjectReference Include="..\MiniKpayWithRepositoryDesignPattern.Models\MiniKpayWithRepositoryDesignPattern.Models.csproj" />
    <ProjectReference Include="..\MiniKpayWithRepositoryDesignPattern.Shared\MiniKpayWithRepositoryDesignPattern.Shared.csproj" />
    <ProjectReference Include="..\MiniKpayWithRepositoryDesignPattern.Utils\MiniKpayWithRepositoryDesignPattern.Utils.csproj" />
  </ItemGroup>

</Project>
